THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
MATURITY_DEFAULT=1
MATURITY_TITLE=false
MATURITY_FILETREE=true
MATURITY_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
dgShowTimestamps=true
dgCreatedTimestampName=created
dgUpdatedTimestampName=updated